{
  "name": "BLACK& — Built on Intelligence. Driven by Opportunity.",
  "short_name": "BLACK&",
  "description": "A diversified business group building companies and creating long-term value across strategic industries.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}